<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.abc</groupId>
  <artifactId>Cucumber</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--  <dependencies>-->

    <dependencies>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>

      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>org.junit.jupiter</groupId>-->
      <!--      <artifactId>junit-jupiter-api</artifactId>-->
      <!--      <version>5.13.0-M2</version>-->
      <!--      <scope>test</scope>-->
      <!--    </dependency>-->

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.21.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>7.21.1</version>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>7.21.1</version>
      </dependency>
<!--       https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting-->
      <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>cucumber-reporting</artifactId>
        <version>5.8.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
      <dependency>
        <groupId>tech.grasshopper</groupId>
        <artifactId>extentreports-cucumber7-adapter</artifactId>
        <version>1.14.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.30.0</version>
      </dependency>

      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.aventstack/extentreports &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>com.aventstack</groupId>-->
      <!--      <artifactId>extentreports</artifactId>-->
      <!--      <version>5.1.2</version>-->
      <!--    </dependency>-->

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.24.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.24.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>2.24.3</version>
      </dependency>

      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/tech.grasshopper/cucumber-pdf-report &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>tech.grasshopper</groupId>-->
      <!--      <artifactId>cucumber-pdf-report</artifactId>-->
      <!--      <version>2.14.0</version>-->
      <!--    </dependency>-->

<!--       https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.21.1</version>
      </dependency>
<!--       https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.11.0</version>
        <scope>test</scope>
      </dependency>

<!--      &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-picocontainer</artifactId>-->
<!--        <version>7.21.1</version>-->
<!--      </dependency>-->

    </dependencies>
  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>

          <configuration>
            <testSourceDirectory>.src/test/java/org/abc/cucumberRunner</testSourceDirectory>
            <includes>
              <include>**/cucumberRunner/runner.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>


    </pluginManagement>

  </build>

</project>
